{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "region-antique.gl.joinmc.link",
          "assigned_srv": "region-antique.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9510c72d-751a-4d22-a386-bde2d6acadb5",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47230,
          "port_start": 47229,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T17:42:42.107957Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5c0b14bf-23c2-45a2-8af7-332948a7a848",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b044b5f3-2817-4b6b-90db-27a58151d2ec",
          "agent_name": "from-key-bea8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
